# Description: Template for .env file
# Usage: Copy this file to .env and fill in the values

#Make a Redis instance on Upstash and get the URL and Token
#https://upstash.com/
UPSTASH_REDIS_REST_URL=YOUR_UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_REDIS_REST_TOKEN